APP_ENV=dev

POSTGRES_DB=incidentops
POSTGRES_USER=incidentops
POSTGRES_PASSWORD=incidentops
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_USER=guest
RABBITMQ_PASSWORD=guest

REDIS_HOST=redis
REDIS_PORT=6379

JWT_SECRET=dev-secret-change-later
JWT_ISSUER=incidentops-arena
JWT_AUDIENCE=incidentops-users
JWT_EXP_MINUTES=120

EMAIL_FROM=no-reply@incidentops.local
EMAIL_SERVICE_URL=http://email-service:8004
SMTP_HOST=mailhog
SMTP_PORT=1025

